{
    "name": "g.frou/promo-app-gabriel-gregoire-jules",
    "autoload": {
        "psr-4": {
            "PromoAppGabrielGregoireJules\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gregoire-F",
            "email": "gregoire.frou@gmail.com"
        }
    ],
    "require": {
        "doctrine/orm": "^2.11.0",
        "doctrine/dbal": "^3.2",
        "symfony/cache": "^5.4"
    }
}
